<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ygAIeUeEeS_Zd6mMss09w" id="_TpQ8cOf8EeSecL1VY58-Ww" label="tac_api_run_service" creationDate="2015-04-17T12:28:54.946-0400" modificationDate="2015-04-24T07:37:11.197-0400" version="0.1" statusCode="" item="_1ygAI-UeEeS_Zd6mMss09w" displayName="tac_api_run_service">
    <author href="../../../talend.project#_IusqQt8SEeS3A5uK5qbYVw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tp7q0Of8EeSecL1VY58-Ww" path="diDemo/tac"/>
  <TalendProperties:ProcessItem xmi:id="_1ygAI-UeEeS_Zd6mMss09w" property="_1ygAIeUeEeS_Zd6mMss09w" state="_Tp7q0Of8EeSecL1VY58-Ww">
    <process href="tac_api_run_service_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
