<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zaqi0Cp1EeW05qerEPG0bg" id="_7MCf4CqnEeW05qerEPG0bg" label="dynamicColumnMapper" creationDate="2015-07-14T18:12:20.989-0400" modificationDate="2015-07-15T00:14:02.812-0400" version="0.1" statusCode="" item="_Zaqi0ip1EeW05qerEPG0bg" displayName="dynamicColumnMapper">
    <author href="../../../talend.project#_ypLUoQbREeWCU9HzF3FCeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7OO4QCqnEeW05qerEPG0bg" path="diDemo/groovy"/>
  <TalendProperties:ProcessItem xmi:id="_Zaqi0ip1EeW05qerEPG0bg" property="_Zaqi0Cp1EeW05qerEPG0bg" state="_7OO4QCqnEeW05qerEPG0bg">
    <process href="dynamicColumnMapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
