<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uNNECKuEeO0Xrzs3x7GPg" id="__tbJ8CKuEeO0Xrzs3x7GPg" label="arin_whois" creationDate="2013-09-21T07:14:34.645-0400" modificationDate="2013-10-13T00:02:55.934-0400" version="0.1" statusCode="" item="__uNNEiKuEeO0Xrzs3x7GPg" displayName="arin_whois">
    <author href="../../../talend.project#_qeK7wSAuEeOdx7xSLZDkmw"/>
    <additionalProperties xmi:id="_z602EC8ZEeOprYV3n4TjoA" key="org.talend.designer.camel.dependencies.core.bundleClasspath" value="camel-jetty-alldep-2.10.4.jar;false|camel-xmljson-2.10.4.jar;false|commons-beanutils-1.8.3.jar;false|commons-collections-3.2.jar;false|commons-lang-2.6.jar;false|ezmorph-1.0.6.jar;false|json-lib-2.4-jdk15.jar;false|xom-1.2.7.jar;false"/>
    <additionalProperties xmi:id="_z61dIC8ZEeOprYV3n4TjoA" key="org.talend.designer.camel.dependencies.core.importPackage" value=""/>
    <additionalProperties xmi:id="_z61dIS8ZEeOprYV3n4TjoA" key="org.talend.designer.camel.dependencies.core.requireBundle" value=""/>
    <additionalProperties xmi:id="_z61dIi8ZEeOprYV3n4TjoA" key="org.talend.designer.camel.dependencies.core.exportPackage" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__uNNESKuEeO0Xrzs3x7GPg" path="Accounts/TWT"/>
  <CamelProperties:CamelProcessItem xmi:id="__uNNEiKuEeO0Xrzs3x7GPg" property="__uNNECKuEeO0Xrzs3x7GPg" state="__uNNESKuEeO0Xrzs3x7GPg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="arin_whois_0.1.item#_Vxis8DO8EeOLtvRYo8dTUQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
