<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_injKcANdEeKwNrcdV6hmPg" id="_inh8UANdEeKwNrcdV6hmPg" label="j00_mongodb_input_etl_sort" creationDate="2012-09-20T15:58:26.455-0400" modificationDate="2013-01-11T13:26:21.300-0500" version="0.1" statusCode="" item="_injKcgNdEeKwNrcdV6hmPg" displayName="j00_mongodb_input_etl_sort">
    <author href="../../../talend.project#_WrwUMk7HEeKuZ4bEBM7HYw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTt2oFp-EeKlatLxvTKu0w" path="diDemo/Mongodb"/>
  <TalendProperties:ProcessItem xmi:id="_injKcgNdEeKwNrcdV6hmPg" property="_injKcANdEeKwNrcdV6hmPg" state="_aTt2oFp-EeKlatLxvTKu0w">
    <process href="j00_mongodb_input_etl_sort_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
