<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGO44AhHEeKbDKjQt2Y_7g" id="_cGHkIAhHEeKbDKjQt2Y_7g" label="j01_mongodb_input" creationDate="2012-09-26T22:02:49.580-0400" modificationDate="2013-01-11T13:26:22.757-0500" version="0.1" statusCode="" item="_cGPf8AhHEeKbDKjQt2Y_7g" displayName="j01_mongodb_input">
    <author href="../../../talend.project#_WrwUMk7HEeKuZ4bEBM7HYw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiB_cFp-EeKlatLxvTKu0w" path="diDemo/Mongodb"/>
  <TalendProperties:ProcessItem xmi:id="_cGPf8AhHEeKbDKjQt2Y_7g" property="_cGO44AhHEeKbDKjQt2Y_7g" state="_aiB_cFp-EeKlatLxvTKu0w">
    <process href="j01_mongodb_input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
