<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ae4DYQ5DEeKE1Zg8PN__3A" id="_y493oFqKEeKlatLxvTKu0w" label="j04_mongodb_output" creationDate="2012-10-04T12:49:07.734-0400" modificationDate="2013-01-11T13:26:26.139-0500" version="0.1" statusCode="" item="_ae4DYw5DEeKE1Zg8PN__3A" displayName="j04_mongodb_output">
    <author href="../../../talend.project#_WrwUMk7HEeKuZ4bEBM7HYw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5hRQFqKEeKlatLxvTKu0w" path="diDemo/Mongodb"/>
  <TalendProperties:ProcessItem xmi:id="_ae4DYw5DEeKE1Zg8PN__3A" property="_ae4DYQ5DEeKE1Zg8PN__3A" state="_y5hRQFqKEeKlatLxvTKu0w">
    <process href="j04_mongodb_output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
