<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G15QcNjMEeKGDNw10VC2Eg" id="_G12NINjMEeKGDNw10VC2Eg" label="t00_SCD_Create_Person_Data" purpose="Create sample person table for SCD example" creationDate="2013-06-19T06:36:31.862-0400" modificationDate="2013-06-19T12:49:39.109-0400" version="0.1" statusCode="" item="_G15QctjMEeKGDNw10VC2Eg" displayName="t00_SCD_Create_Person_Data">
    <author href="../../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pQwu4NjcEeKVW_j_1AHMew" path="diDemo/scd"/>
  <TalendProperties:ProcessItem xmi:id="_G15QctjMEeKGDNw10VC2Eg" property="_G15QcNjMEeKGDNw10VC2Eg" state="_pQwu4NjcEeKVW_j_1AHMew">
    <process href="t00_SCD_Create_Person_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
