<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6PXoNjMEeKGDNw10VC2Eg" id="_D6G0wNjMEeKGDNw10VC2Eg" label="t01_SCD_Create_SCD_table" purpose="Demonstrate SCD with a flat file data source" creationDate="2013-06-19T06:36:12.182-0400" modificationDate="2013-07-09T20:28:09.020-0400" version="0.1" statusCode="" item="_D6PXotjMEeKGDNw10VC2Eg" displayName="t01_SCD_Create_SCD_table">
    <author href="../../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pcalQNjcEeKVW_j_1AHMew" path="diDemo/scd"/>
  <TalendProperties:ProcessItem xmi:id="_D6PXotjMEeKGDNw10VC2Eg" property="_D6PXoNjMEeKGDNw10VC2Eg" state="_pcalQNjcEeKVW_j_1AHMew">
    <process href="t01_SCD_Create_SCD_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
