<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_jpUNjSEeKGDNw10VC2Eg" id="_C_ibMNjSEeKGDNw10VC2Eg" label="scd_input" purpose="Sample generated file for SCD demo" creationDate="2013-06-19T07:19:03.012-0400" modificationDate="2013-06-19T07:15:06.748-0400" version="0.1" statusCode="" item="_C_jpUtjSEeKGDNw10VC2Eg" displayName="scd_input">
    <author href="../../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAKuINjcEeKVW_j_1AHMew" path="scd"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_C_jpUtjSEeKGDNw10VC2Eg" property="_C_jpUNjSEeKGDNw10VC2Eg" state="_pAKuINjcEeKVW_j_1AHMew">
    <connection href="scd_input_0.1.item#_C_jCQNjSEeKGDNw10VC2Eg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
