<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnaIwtisEeKLLcXD-KPwlQ" id="_DnZhsNisEeKLLcXD-KPwlQ" label="CDC_Monitor" purpose="Change monitoring database for the CDC sample." description="Everything is done within a single mysql server for this example.  There are three databases: the cdc_crm from which data is being replicated, the cdc_dwh to which data is being replicated (in the customers table), and the cdc_monitor database that tracks changes." creationDate="2013-06-19T02:47:06.315-0400" modificationDate="2013-07-09T16:07:35.881-0400" version="0.1" statusCode="" item="_DnaIxNisEeKLLcXD-KPwlQ" displayName="CDC_Monitor">
    <author href="../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oiy1oNjcEeKVW_j_1AHMew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DnaIxNisEeKLLcXD-KPwlQ" property="_DnaIwtisEeKLLcXD-KPwlQ" state="_oiy1oNjcEeKVW_j_1AHMew">
    <connection href="CDC_Monitor_0.1.item#_DnaIwNisEeKLLcXD-KPwlQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
