<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ph8tstipEeKLLcXD-KPwlQ" id="_phbJQNipEeKLLcXD-KPwlQ" label="CDC_CRM" purpose="CRM data for the CDC sample is the source database." description="Everything is done within a single mysql server for this example.  There are three databases: the cdc_crm from which data is being replicated, the cdc_dwh to which data is being replicated (in the customers table), and the cdc_monitor database that tracks changes." creationDate="2013-06-19T02:29:52.213-0400" modificationDate="2013-07-09T20:18:13.279-0400" version="0.1" statusCode="" item="_ph8ttNipEeKLLcXD-KPwlQ" displayName="CDC_CRM">
    <author href="../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_og0fsNjcEeKVW_j_1AHMew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ph8ttNipEeKLLcXD-KPwlQ" property="_ph8tstipEeKLLcXD-KPwlQ" state="_og0fsNjcEeKVW_j_1AHMew">
    <connection href="CDC_CRM_0.1.item#_ph8tsNipEeKLLcXD-KPwlQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
