<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zjL3MtirEeKLLcXD-KPwlQ" id="_zjLQINirEeKLLcXD-KPwlQ" label="CDC_DWH" purpose="Data warehouse sample database for CDC example is target of CDC." description="Everything is done within a single mysql server for this example.  There are three databases: the cdc_crm from which data is being replicated, the cdc_dwh to which data is being replicated (in the customers table), and the cdc_monitor database that tracks changes." creationDate="2013-06-19T02:45:18.499-0400" modificationDate="2013-07-09T15:52:57.241-0400" version="0.1" statusCode="" item="_zjL3NNirEeKLLcXD-KPwlQ" displayName="CDC_DWH">
    <author href="../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohWEINjcEeKVW_j_1AHMew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zjL3NNirEeKLLcXD-KPwlQ" property="_zjL3MtirEeKLLcXD-KPwlQ" state="_ohWEINjcEeKVW_j_1AHMew">
    <connection href="CDC_DWH_0.1.item#_zjL3MNirEeKLLcXD-KPwlQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
