<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L41FgCpzEeOhWLFPNe-LUg" id="_L4crACpzEeOhWLFPNe-LUg" label="twt.arin" purpose="TW Telecom Arin Basic Service, Managed Service, and BPM Subprocess" creationDate="2013-10-01T04:26:35.862-0400" modificationDate="2013-10-07T04:48:14.215-0400" version="0.1" statusCode="" item="_L41FgipzEeOhWLFPNe-LUg" displayName="twt.arin">
    <author href="../talend.project#_qeK7wSAuEeOdx7xSLZDkmw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L41FgSpzEeOhWLFPNe-LUg" path=""/>
  <TalendProperties:ContextItem xmi:id="_L41FgipzEeOhWLFPNe-LUg" property="_L41FgCpzEeOhWLFPNe-LUg" state="_L41FgSpzEeOhWLFPNe-LUg" defaultContext="Default">
    <context href="twt.arin_0.1.item#/0"/>
    <context href="twt.arin_0.1.item#/1"/>
    <context href="twt.arin_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
