<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ku4kKfJEeKcWL1fL6ow3g" id="_8kr1QKfJEeKcWL1fL6ow3g" label="TalendDataGenerator" creationDate="2013-04-17T21:47:36.984-0400" modificationDate="2013-04-17T21:47:36.984-0400" version="0.1" item="_8ku4kqfJEeKcWL1fL6ow3g">
    <author href="../../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ku4kafJEeKcWL1fL6ow3g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8ku4kqfJEeKcWL1fL6ow3g" property="_8ku4kKfJEeKcWL1fL6ow3g" state="_8ku4kafJEeKcWL1fL6ow3g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
