<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r95iAGuaEeSwUKnGkuF23g" id="_r83AMGuaEeSwUKnGkuF23g" label="property_placeholder" creationDate="2014-11-13T20:08:04.749-0500" modificationDate="2014-11-15T23:23:13.517-0500" version="0.1" statusCode="" item="_r95iAmuaEeSwUKnGkuF23g" maxInformationLevel="ERROR" displayName="property_placeholder">
    <author href="../../../talend.project#_A4eAsoA5EeOwya0-9JCcIg"/>
    <informations xmi:id="_YpyCgG1GEeSCQ4imLLLM2w" level="ERROR" text="configProperties cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_AJwkAGxvEeSwUKnGkuF23g" key="ROUTE_RESOURCES_PROP" value="_6tgWsGxuEeSwUKnGkuF23g|Latest"/>
    <additionalProperties xmi:id="_kcc0wG1FEeSCQ4imLLLM2w" key="org.talend.designer.camel.dependencies.core.bundleClasspath" value=""/>
    <additionalProperties xmi:id="_kceC4G1FEeSCQ4imLLLM2w" key="org.talend.designer.camel.dependencies.core.importPackage" value="org.springframework.beans.factory.config"/>
    <additionalProperties xmi:id="_kceC4W1FEeSCQ4imLLLM2w" key="org.talend.designer.camel.dependencies.core.requireBundle" value=""/>
    <additionalProperties xmi:id="_kceC4m1FEeSCQ4imLLLM2w" key="org.talend.designer.camel.dependencies.core.exportPackage" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r95iAWuaEeSwUKnGkuF23g" path="ESBdemo/PropertyPlaceholder"/>
  <CamelProperties:CamelProcessItem xmi:id="_r95iAmuaEeSwUKnGkuF23g" property="_r95iAGuaEeSwUKnGkuF23g" state="_r95iAWuaEeSwUKnGkuF23g" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xmlns:util=&quot;http://www.springframework.org/schema/util&quot;&#x9;&#xD;&#xA;       xmlns:osgi=&quot;http://www.springframework.org/schema/osgi&quot;&#xD;&#xA;       xmlns:osgix=&quot;http://www.springframework.org/schema/osgi-compendium&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&#xD;&#xA;&#x9;   http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd&#xD;&#xA;       http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd&#xD;&#xA;       http://www.springframework.org/schema/osgi-compendium http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd&#xD;&#xA;&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;property_placeholder_test_with_kar&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;!-- comment out when using in runtime -->&#xD;&#xA;    &lt;bean id=&quot;cmProperties&quot; class=&quot;org.springframework.beans.factory.config.PropertiesFactoryBean&quot;>&#xD;&#xA;&#x9;&#x9;&lt;property name=&quot;ignoreResourceNotFound&quot; value=&quot;true&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;property name=&quot;location&quot; value=&quot;classpath:PropertyPlaceholder/property_placeholder_cm.properties&quot;/>&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;    &lt;!-- comment out when using in Studio -->&#xD;&#xA;    &lt;!-- osgix:cm-properties id=&quot;cmProperties&quot; persistent-id=&quot;property_placeholder_cm&quot;>&#xD;&#xA;        &lt;prop key=&quot;firstname&quot;>muffin&lt;/prop>&#xD;&#xA;        &lt;prop key=&quot;osgiProp&quot;>osgi-value&lt;/prop>&#xD;&#xA;    &lt;/osgix:cm-properties -->&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="property_placeholder_0.1.item#_R6cx0G1IEeSCQ4imLLLM2w"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
