<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2c5l0KBaEeO2xbf89DQU1g" id="_2cBcEKBaEeO2xbf89DQU1g" label="osgi_helloworld" purpose="invoke an osgi helloworld service as a bean." description="helloworld has already been created as a service using a pojo designed in plain eclipse.  invoke it.  As a result, this route can only be tested by deploying to the container." creationDate="2014-02-28T04:29:41.223-0500" modificationDate="2014-02-28T13:05:57.332-0500" version="0.1" statusCode="" item="_2c5l0qBaEeO2xbf89DQU1g" displayName="osgi_helloworld">
    <author href="../../../talend.project#_A4eAsoA5EeOwya0-9JCcIg"/>
    <additionalProperties xmi:id="_P0K90KBgEeO2xbf89DQU1g" key="org.talend.designer.camel.dependencies.core.bundleClasspath" value=""/>
    <additionalProperties xmi:id="_P0ML8KBgEeO2xbf89DQU1g" key="org.talend.designer.camel.dependencies.core.importPackage" value="org.apache.aries.samples.blueprint.helloworld.api"/>
    <additionalProperties xmi:id="_P0ML8aBgEeO2xbf89DQU1g" key="org.talend.designer.camel.dependencies.core.requireBundle" value=""/>
    <additionalProperties xmi:id="_P0ML8qBgEeO2xbf89DQU1g" key="org.talend.designer.camel.dependencies.core.exportPackage" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2c5l0aBaEeO2xbf89DQU1g" path="ESBdemo/osgiServices"/>
  <CamelProperties:CamelProcessItem xmi:id="_2c5l0qBaEeO2xbf89DQU1g" property="_2c5l0KBaEeO2xbf89DQU1g" state="_2c5l0aBaEeO2xbf89DQU1g" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xmlns:osgi=&quot;http://www.springframework.org/schema/osgi&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&#xD;&#xA;       http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;quick_test&quot; />&#xD;&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;&#x9;   &lt;/bean>&#xD;&#xA;&#xD;&#xA;       &lt;bean id=&quot;helloworldService&quot; class=&quot;org.apache.aries.samples.blueprint.helloworld.server.HelloWorldServiceImpl&quot;/>&#xD;&#xA;       &lt;!-- osgi:reference id=&quot;helloworldService&quot; interface=&quot;org.apache.aries.samples.blueprint.helloworld.api.HelloWorldService&quot; / -->&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="osgi_helloworld_0.1.item#_-PbZQKCiEeONDa50PO36qA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
