<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3a9aMtjQEeKGDNw10VC2Eg" id="_3a5IwNjQEeKGDNw10VC2Eg" label="SCD" purpose="Demo database for SCD example." description="demonstrate SCD." creationDate="2013-06-19T07:10:35.853-0400" modificationDate="2013-06-19T07:10:36.909-0400" version="0.1" statusCode="" item="_3a9aNNjQEeKGDNw10VC2Eg" displayName="SCD">
    <author href="../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oknakNjcEeKVW_j_1AHMew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3a9aNNjQEeKGDNw10VC2Eg" property="_3a9aMtjQEeKGDNw10VC2Eg" state="_oknakNjcEeKVW_j_1AHMew">
    <connection href="SCD_0.1.item#_3a9aMNjQEeKGDNw10VC2Eg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
