<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gh1bQCRcEeOG8a6D0G7eFw" id="_ghy_ACRcEeOG8a6D0G7eFw" label="AppendAggregator" purpose="Append old body to new body." creationDate="2013-09-23T10:29:08.979-0400" modificationDate="2013-09-23T10:29:57.241-0400" version="0.1" statusCode="" item="_gh1bQiRcEeOG8a6D0G7eFw" maxInformationLevel="ERROR" displayName="AppendAggregator">
    <author href="../../talend.project#_qeK7wSAuEeOdx7xSLZDkmw"/>
    <informations xmi:id="_nuEYcCRcEeOG8a6D0G7eFw" level="ERROR" text="The import org.apache cannot be resolved"/>
    <informations xmi:id="_nuEYcSRcEeOG8a6D0G7eFw" level="ERROR" text="The import org.apache cannot be resolved"/>
    <informations xmi:id="_nuEYciRcEeOG8a6D0G7eFw" level="ERROR" text="AggregationStrategy cannot be resolved to a type"/>
    <informations xmi:id="_nuEYcyRcEeOG8a6D0G7eFw" level="ERROR" text="Exchange cannot be resolved to a type"/>
    <informations xmi:id="_nuEYdCRcEeOG8a6D0G7eFw" level="ERROR" text="Exchange cannot be resolved to a type"/>
    <informations xmi:id="_nuEYdSRcEeOG8a6D0G7eFw" level="ERROR" text="Exchange cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gh1bQSRcEeOG8a6D0G7eFw" path=""/>
  <CamelProperties:BeanItem xmi:id="_gh1bQiRcEeOG8a6D0G7eFw" property="_gh1bQCRcEeOG8a6D0G7eFw" state="_gh1bQSRcEeOG8a6D0G7eFw">
    <content href="AppendAggregator_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
