<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6sX3YP5lEeG5q5QF5Lsvgg" id="_WPnZMMdsEeG2HotX9hPHeA" label="JmsRequestReplyAggregationStrategy" creationDate="2012-07-06T09:13:16.100-0400" modificationDate="2013-09-26T03:12:30.571-0400" version="0.1" statusCode="" item="_6sX3Yv5lEeG5q5QF5Lsvgg" displayName="JmsRequestReplyAggregationStrategy">
    <author href="../../talend.project#_qeK7wSAuEeOdx7xSLZDkmw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLYeACAwEeOdx7xSLZDkmw" path=""/>
  <CamelProperties:BeanItem xmi:id="_6sX3Yv5lEeG5q5QF5Lsvgg" property="_6sX3YP5lEeG5q5QF5Lsvgg" state="_tLYeACAwEeOdx7xSLZDkmw">
    <content href="JmsRequestReplyAggregationStrategy_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
