<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dh9yMNjsEeK6dK709X4YKw" id="_c2i2oNjsEeK6dK709X4YKw" label="MDM" creationDate="2013-06-19T10:28:08.004-0400" modificationDate="2013-06-19T10:28:08.004-0400" version="0.1" item="_dh9yMtjsEeK6dK709X4YKw">
    <author href="../../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dh9yMdjsEeK6dK709X4YKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dh9yMtjsEeK6dK709X4YKw" property="_dh9yMNjsEeK6dK709X4YKw" state="_dh9yMdjsEeK6dK709X4YKw" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
