<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cI9QKfJEeKcWL1fL6ow3g" id="_8bF0YKfJEeKcWL1fL6ow3g" label="SQLike" creationDate="2013-04-17T21:47:36.082-0400" modificationDate="2013-04-17T21:47:36.082-0400" version="0.1" item="_8cJkUafJEeKcWL1fL6ow3g">
    <author href="../../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cJkUKfJEeKcWL1fL6ow3g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8cJkUafJEeKcWL1fL6ow3g" property="_8cI9QKfJEeKcWL1fL6ow3g" state="_8cJkUKfJEeKcWL1fL6ow3g" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
