<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRll0NjNEeKGDNw10VC2Eg" id="_mRkXsNjNEeKGDNw10VC2Eg" label="MyDataGenerator" purpose="More Data Generators" description="Supports randomly generated company, marital status." creationDate="2013-06-19T06:47:12.300-0400" modificationDate="2013-06-19T06:55:55.288-0400" version="0.1" statusCode="" item="_mRll0tjNEeKGDNw10VC2Eg" displayName="MyDataGenerator">
    <author href="../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeinwNjcEeKVW_j_1AHMew" path=""/>
  <TalendProperties:RoutineItem xmi:id="_mRll0tjNEeKGDNw10VC2Eg" property="_mRll0NjNEeKGDNw10VC2Eg" state="_oeinwNjcEeKVW_j_1AHMew">
    <content href="MyDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
