<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ygAIeUeEeS_Zd6mMss09w" id="_1ygAIOUeEeS_Zd6mMss09w" label="tac_api_run_and_monitor" creationDate="2015-04-17T12:28:54.946-0400" modificationDate="2015-04-21T03:42:54.813-0400" version="0.1" statusCode="" item="_1ygAI-UeEeS_Zd6mMss09w" displayName="tac_api_run_and_monitor">
    <author href="../../../talend.project#_IusqQt8SEeS3A5uK5qbYVw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I5KHgOWZEeSdL4qoYt2JNg" path="diDemo/tac"/>
  <TalendProperties:ProcessItem xmi:id="_1ygAI-UeEeS_Zd6mMss09w" property="_1ygAIeUeEeS_Zd6mMss09w" state="_I5KHgOWZEeSdL4qoYt2JNg">
    <process href="tac_api_run_and_monitor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
