<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ic-6EFpNEeKlatLxvTKu0w" id="_iboPMFpNEeKlatLxvTKu0w" label="mongodb_sample" purpose="Demo routes using camel-mongodb" creationDate="2013-01-09T06:13:04.526-0500" modificationDate="2013-09-16T16:36:39.283-0400" version="0.1" statusCode="" item="_ic-6ElpNEeKlatLxvTKu0w" displayName="mongodb_sample">
    <author href="../../../talend.project#_CXNAoRSuEeOnwPZCZLZCWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u7ix0BSwEeOnwPZCZLZCWA" path="ESBdemo/Mongodb"/>
  <CamelProperties:CamelProcessItem xmi:id="_ic-6ElpNEeKlatLxvTKu0w" property="_ic-6EFpNEeKlatLxvTKu0w" state="_u7ix0BSwEeOnwPZCZLZCWA" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="mongodb_sample_0.1.item#_sDpUMB8PEeOhR7DhB8VccQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
