<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PlehsDttEeGenbU_j2lTFA" id="_Rr_SgIHyEeC1S_ivAmyEGQ" label="t00_CDC_Create_Customers_Tables" purpose="Create Customers Table in data and dwh schemas for CDC example" description="Create and populate the Customers table in both the data and dwh schemas for TIS Excercise 3" creationDate="2011-05-19T05:30:39.036-0400" modificationDate="2013-07-09T20:12:37.618-0400" version="0.1" statusCode="" item="_PlehsjttEeGenbU_j2lTFA" displayName="t00_CDC_Create_Customers_Tables">
    <author href="../../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pIzswNjcEeKVW_j_1AHMew" path="diDemo/cdc"/>
  <TalendProperties:ProcessItem xmi:id="_PlehsjttEeGenbU_j2lTFA" property="_PlehsDttEeGenbU_j2lTFA" state="_pIzswNjcEeKVW_j_1AHMew">
    <process href="t00_CDC_Create_Customers_Tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
