<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFocADttEeGenbU_j2lTFA" id="_UHJBkEPPEd6i_dBrjtU1VA" label="t01_CDC_Modify_Customer_Data" purpose="Modify customer table in CRM source database for CDC example" description="Insert 1 row, delete 1 row and update 1 row" creationDate="2009-04-09T08:53:11.531-0400" modificationDate="2013-07-09T14:59:09.409-0400" version="0.1" statusCode="" item="_WFocAjttEeGenbU_j2lTFA" displayName="t01_CDC_Modify_Customer_Data">
    <author href="../../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pU8EQNjcEeKVW_j_1AHMew" path="diDemo/cdc"/>
  <TalendProperties:ProcessItem xmi:id="_WFocAjttEeGenbU_j2lTFA" property="_WFocADttEeGenbU_j2lTFA" state="_pU8EQNjcEeKVW_j_1AHMew">
    <process href="t01_CDC_Modify_Customer_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
