<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lUK5INi-EeKbwOjW_Zz1gA" id="_lUH10Ni-EeKbwOjW_Zz1gA" label="t02_CDC_Synch_DWH" purpose="Synchronize CDC_DWH customers targer table with CDC_CRM customers source table." creationDate="2013-06-19T04:59:43.409-0400" modificationDate="2013-07-09T16:39:24.407-0400" version="0.1" statusCode="" item="_lUK5Iti-EeKbwOjW_Zz1gA" displayName="t02_CDC_Synch_DWH">
    <author href="../../../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piO5YNjcEeKVW_j_1AHMew" path="diDemo/cdc"/>
  <TalendProperties:ProcessItem xmi:id="_lUK5Iti-EeKbwOjW_Zz1gA" property="_lUK5INi-EeKbwOjW_Zz1gA" state="_piO5YNjcEeKVW_j_1AHMew">
    <process href="t02_CDC_Synch_DWH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
