<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B8SOcNjSEeKGDNw10VC2Eg" id="_B8BvwNjSEeKGDNw10VC2Eg" label="scd_context" creationDate="2013-06-19T07:18:55.958-0400" modificationDate="2013-06-19T07:22:05.552-0400" version="0.1" statusCode="" item="_B8SOctjSEeKGDNw10VC2Eg" displayName="scd_context">
    <author href="../talend.project#_6P2E0KfJEeKcWL1fL6ow3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-PbgNjcEeKVW_j_1AHMew" path=""/>
  <TalendProperties:ContextItem xmi:id="_B8SOctjSEeKGDNw10VC2Eg" property="_B8SOcNjSEeKGDNw10VC2Eg" state="_o-PbgNjcEeKVW_j_1AHMew" defaultContext="Default">
    <context href="scd_context_0.1.item#/0"/>
    <context href="scd_context_0.1.item#/1"/>
    <context href="scd_context_0.1.item#/2"/>
    <context href="scd_context_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
