<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tmdUGxuEeSwUKnGkuF23g" id="_6tgWsGxuEeSwUKnGkuF23g" label="myProperties.properties" purpose="sample properties for property placeholder example" creationDate="2014-11-14T21:27:17.019-0500" modificationDate="2014-11-14T21:27:14.959-0500" version="0.1" statusCode="" item="_6tmdUmxuEeSwUKnGkuF23g" displayName="myProperties.properties">
    <author href="../../talend.project#_A4eAsoA5EeOwya0-9JCcIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6tmdUWxuEeSwUKnGkuF23g" path="PropertyPlaceholder"/>
  <CamelProperties:RouteResourceItem xmi:id="_6tmdUmxuEeSwUKnGkuF23g" property="_6tmdUGxuEeSwUKnGkuF23g" state="_6tmdUWxuEeSwUKnGkuF23g" referenceResources="_6tmdU2xuEeSwUKnGkuF23g" name="myProperties" bindingExtension="properties_">
    <content href="myProperties.properties_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_6tmdU2xuEeSwUKnGkuF23g" name="myProperties" extension="properties_">
    <content href="myProperties.properties_0.1.properties_#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
